
/* Add CSS styles here */

                                                                      /* NEws */
.latest-news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .news-item {
    flex-basis: calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  
  .news-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .news-desc {
    padding: 10px;
    background-color: #f2f2f2;
    text-align: center;
  }
  
  .news-desc h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .news-desc p {
    font-size: 14px;
  }
.news-event{
    text-align: center;
    color: black;
    font-size: 60px;
}  
.news-event:hover{
    color:rgb(112, 164, 6);
}
.news-item h3{
    color: red;
}
.news-item h3:hover{
    color: #95011c;
}

                                                                     /* Footer styles */

footer {
    
padding: 8vw;
background-color: #101c32;
background-image: url(img7.jpeg);
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap:wrap ;
padding-bottom: 5px;}


footer. footer-col{
padding-bottom: 40px;
}

footer h3{
    color: rgb(241,240,245);
    font-weight: 600;
    padding-bottom: 20px;
}
footer p{
    color: rgb(241,240,245);

}
footer li{
    list-style: none;
    color:black;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3 ease;
}

footer li:hover{
    color: rgb(241,240,245);;
}
footer .subscribe{
    margin-top: 20px;
    margin-left: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px;
    background-color: #334f6c;
    border: none;
    outline: none;
    color: #fff;
}

.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
    border: 0.6px;
    border-radius: 5px;
    margin-bottom: 5px;
}
 a.yellow{
    color: #fff;
    background: blue;
    transition: 0.3 ease;
}

 a.yellow:hover{
     color: rgb(21,21,100);
     background: #fff;
}
footer .copyright {
    margin-top: 20px;
    display: flex;
    margin-bottom: 10px;
    margin-left: 110px;
    
    width: 100%;
    flex-wrap: wrap;
    color: black;
}

 
 .pro-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    margin: 0 auto;
}

.pro-links a {
    color: #fff;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.pro-links a:hover {
    transform: translateY(-5px);
}

.pro-links i {
    margin: 0 10px;
}

.fa-facebook-f {
    /* background: #3b5998; */
    padding: 8px;
    border-radius: 50%;
    
}

.fa-instagram {
    /* background: #e4405f; */
    padding: 8px;
    border-radius: 50%;
}


                                                      /* features */
#features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  #featuresw {
    color: blue;
    text-align: center;
  }
  #featuresw:hover{
   color: red;
    text-align: center;
    transition: 0.3 ease;
  }
 
  .fea-box {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: medium;
  }
 
  .fea-box {
    /* existing styles */
    animation: moveBox 0.5s ease-in-out alternate infinite;
  }
  
  @keyframes moveBox {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-10px);
    }
  }
  
  
  .fea-box h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .fea-box p {
    margin-bottom: 0;
  }
  .fea-box a img {
    width: 50px; /* adjust image size as needed */
    height: 50px;
    margin-bottom: 10px;
  }
  /* gallery */
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  

  
  







